name: "env"
description: "환경 설정 시"
labels: "env"
body:
  - type: textarea
    attributes:
      label: 📄 작업 대상
      description: 작업할 환경 설정에 대해 설명해 주세요.
      placeholder: 자세히 적을수록 좋습니다!
    validations:
      required: true
  - type: textarea
    attributes:
      label: ✅ 작업할 내용
      description: 환경 설정에 대한 Tasks를 작성해주세요.
      placeholder: 최대한 세분화 해서 적어주세요!
    validations:
      required: true
  - type: textarea
    attributes:
      label: 📎 참고 자료
      description: 환경 설정에 대한 참고 자료가 있다면 작성해 주세요.
  - type: textarea
    attributes:
      label: ⏰ 추정 시간
      description: 환경설정을 추가하기 위한 추정 시간(비관적 추정, 낙관적 추정)에 대해 작성해주세요.
    validations:
      required: true
